name: "Install ispc"
description: "Install Intel ispc."
inputs:
  version:
    description: "Release version of ispc to install."
    required: false
  platform:
    description: "Platform to download release of ispc for."
    required: true
  architecture:
    description: "Architecture to download relase of ispc for, on MacOS and Linux platforms."
    required: false
runs:
  using: 'node20'
  main: 'build/main.cjs'