on: [push]

jobs:
  test-ispc:
    runs-on: ubuntu-latest
    name: Install ispc Test
    steps:
    - name: install ispc step
      uses: ScatteredRay/install-ispc-action@main
      with:
        version: 1.23.0
        platform: linux
    - name: version
      run: ispc --version
